In [1]:
import pandas as pd

In [3]:
survey=pd.read_csv(r'C:\Users\hp\Data Analyst\pandas_docs\stack-overflow-developer-survey-2019/survey_results_public.csv')

In [5]:
schema=pd.read_csv(r'C:\Users\hp\Data Analyst\pandas_docs\stack-overflow-developer-survey-2019/survey_results_schema.csv')

In [7]:
survey

,Respondent,MainBranch,Hobbyist,OpenSourcer,OpenSource,Employment,Country,Student,EdLevel,UndergradMajor,...,WelcomeChange,SONewContent,Age,Gender,Trans,Sexuality,Ethnicity,Dependents,SurveyLength,SurveyEase
0,1,I am a student who is learning to code,Yes,Never,The quality of OSS and closed source software ...,"Not employed, and not looking for work",United Kingdom,No,Primary/elementary school,NaN,...,Just as welcome now as I felt last year,Tech articles written by other developers;Indu...,14.0,Man,No,Straight / Heterosexual,NaN,No,Appropriate in length,Neither easy nor difficult
1,2,I am a student who is learning to code,No,Less than once per year,The quality of OSS and closed source software ...,"Not employed, but looking for work",Bosnia and Herzegovina,"Yes, full-time","Secondary school (e.g. American high school, G...",NaN,...,Just as welcome now as I felt last year,Tech articles written by other developers;Indu...,19.0,Man,No,Straight / Heterosexual,NaN,No,Appropriate in length,Neither easy nor difficult
2,3,"I am not primarily a developer, but I write co...",Yes,Never,The quality of OSS and closed source software ...,Employed full-time,Thailand,No,"Bachelor’s degree (BA, BS, B.Eng., etc.)",Web development or web design,...,Just as welcome now as I felt last year,Tech meetups or events in your area;Courses on...,28.0,Man,No,Straight / Heterosexual,NaN,Yes,Appropriate in length,Neither easy nor difficult
3,4,I am a developer by profession,No,Never,The quality of OSS and closed source software ...,Employed full-time,United States,No,"Bachelor’s degree (BA, BS, B.Eng., etc.)","Computer science, computer engineering, or sof...",...,Just as welcome now as I felt last year,Tech articles written by other developers;Indu...,22.0,Man,No,Straight / Heterosexual,White or of European descent,No,Appropriate in length,Easy
4,5,I am a developer by profession,Yes,Once a month or more often,"OSS is, on average, of HIGHER quality than pro...",Employed full-time,Ukraine,No,"Bachelor’s degree (BA, BS, B.Eng., etc.)","Computer science, computer engineering, or sof...",...,Just as welcome now as I felt last year,Tech meetups or events in your area;Courses on...,30.0,Man,No,Straight / Heterosexual,White or of European descent;Multiracial,No,Appropriate in length,Easy
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
88878,88377,NaN,Yes,Less than once a month but more than once per ...,The quality of OSS and closed source software ...,"Not employed, and not looking for work",Canada,No,Primary/elementary school,NaN,...,NaN,Tech articles written by other developers;Tech...,NaN,Man,No,NaN,NaN,No,Appropriate in length,Easy
88879,88601,NaN,No,Never,The quality of OSS and closed source software ...,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
88880,88802,NaN,No,Never,NaN,Employed full-time,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
88881,88816,NaN,No,Never,"OSS is, on average, of HIGHER quality than pro...","Independent contractor, freelancer, or self-em...",NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
88882,88863,NaN,Yes,Less than once per year,"OSS is, on average, of HIGHER quality than pro...","Not employed, and not looking for work",Spain,"Yes, full-time","Professional degree (JD, MD, etc.)","Computer science, computer engineering, or sof...",...,Somewhat less welcome now than last year,Tech articles written by other developers;Indu...,18.0,Man,No,Straight / Heterosexual,Hispanic or Latino/Latina;White or of European...,No,Appropriate in length,Easy

In [17]:
survey.columns

Index(['Respondent', 'MainBranch', 'Hobbyist', 'OpenSourcer', 'OpenSource',
       'Employment', 'Country', 'Student', 'EdLevel', 'UndergradMajor',
       'EduOther', 'OrgSize', 'DevType', 'YearsCode', 'Age1stCode',
       'YearsCodePro', 'CareerSat', 'JobSat', 'MgrIdiot', 'MgrMoney',
       'MgrWant', 'JobSeek', 'LastHireDate', 'LastInt', 'FizzBuzz',
       'JobFactors', 'ResumeUpdate', 'CurrencySymbol', 'CurrencyDesc',
       'CompTotal', 'CompFreq', 'ConvertedComp', 'WorkWeekHrs', 'WorkPlan',
       'WorkChallenge', 'WorkRemote', 'WorkLoc', 'ImpSyn', 'CodeRev',
       'CodeRevHrs', 'UnitTests', 'PurchaseHow', 'PurchaseWhat',
       'LanguageWorkedWith', 'LanguageDesireNextYear', 'DatabaseWorkedWith',
       'DatabaseDesireNextYear', 'PlatformWorkedWith',
       'PlatformDesireNextYear', 'WebFrameWorkedWith',
       'WebFrameDesireNextYear', 'MiscTechWorkedWith',
       'MiscTechDesireNextYear', 'DevEnviron', 'OpSys', 'Containers',
       'BlockchainOrg', 'BlockchainIs', 'BetterLife', 'ITperson', 'OffOn',
       'SocialMedia', 'Extraversion', 'ScreenName', 'SOVisit1st',
       'SOVisitFreq', 'SOVisitTo', 'SOFindAnswer', 'SOTimeSaved',
       'SOHowMuchTime', 'SOAccount', 'SOPartFreq', 'SOJobs', 'EntTeams',
       'SOComm', 'WelcomeChange', 'SONewContent', 'Age', 'Gender', 'Trans',
       'Sexuality', 'Ethnicity', 'Dependents', 'SurveyLength', 'SurveyEase'],
      dtype='object')

In [9]:
schema

          Column                                       QuestionText
0     Respondent  Randomized respondent ID number (not in order ...
1     MainBranch  Which of the following options best describes ...
2       Hobbyist                            Do you code as a hobby?
3    OpenSourcer        How often do you contribute to open source?
4     OpenSource  How do you feel about the quality of open sour...
..           ...                                                ...
80     Sexuality  Which of the following do you currently identi...
81     Ethnicity  Which of the following do you identify as? Ple...
82    Dependents  Do you have any dependents (e.g., children, el...
83  SurveyLength  How do you feel about the length of the survey...
84    SurveyEase  How easy or difficult was this survey to compl...

[85 rows x 2 columns]

### 1.Devs whose convertedcomp is less than comptotal

In [21]:
survey['ConvertedComp']<survey['CompTotal']

0        False
1        False
2         True
3        False
4        False
         ...
88878    False
88879    False
88880    False
88881    False
88882    False
Length: 88883, dtype: bool

In [25]:
survey.loc[survey['ConvertedComp']<survey['CompTotal'],['ConvertedComp','CompTotal']]

       ConvertedComp  CompTotal
2             8820.0    23000.0
8            95179.0   138000.0
9            13293.0   950000.0
16           65277.0    90000.0
17           21996.0   120000.0
...              ...        ...
88293        45803.0    60000.0
88302        68705.0    90000.0
88306        61071.0    80000.0
88308        54036.0    60000.0
88320        72522.0    95000.0

[15203 rows x 2 columns]

### 2.devs who works more than 48 hours per week but they are only getting less than 20000 dollars

In [27]:
(survey['WorkWeekHrs']>48) & (survey['ConvertedComp']<20000)

0         NaN
1         NaN
2        40.0
3        80.0
4        55.0
         ...
88878     NaN
88879     NaN
88880     NaN
88881     NaN
88882     NaN
Name: WorkWeekHrs, Length: 88883, dtype: float64

In [29]:
survey.loc[(survey['WorkWeekHrs']>48) & (survey['ConvertedComp']<20000),['WorkWeekHrs','ConvertedComp']]

       WorkWeekHrs  ConvertedComp
9             70.0        13293.0
58            50.0          648.0
67            70.0        11194.0
74            50.0        17491.0
85            50.0        16008.0
...            ...            ...
88172         50.0         3360.0
88191        168.0        14256.0
88295         70.0         6876.0
88300         84.0         3000.0
88318        168.0        16032.0

[1676 rows x 2 columns]

### 3. devs who ears more than 12 laksh salary but they are taking more than 50 hours to review the code

In [44]:
a=(survey['ConvertedComp']>1200000) & (survey['CodeRevHrs']>50)
a

0        False
1        False
2        False
3        False
4        False
         ...
88878    False
88879    False
88880    False
88881    False
88882    False
Length: 88883, dtype: bool

In [46]:
survey.loc[a,['ConvertedComp','CodeRevHrs']]

       ConvertedComp  CodeRevHrs
37922      2000000.0        99.0

### 4.An experienced dev who is older than 54 years but only paid 500000

In [57]:
b=(survey['Age']>54) & (survey['ConvertedComp']==500000)
b

0        False
1        False
2        False
3        False
4        False
         ...
88878    False
88879    False
88880    False
88881    False
88882    False
Length: 88883, dtype: bool

In [59]:
survey.loc[b,['Age','ConvertedComp']]

        Age  ConvertedComp
62721  62.0       500000.0

### 5. devs who works more than 43 hours but they are not likes to work exact 48 hours

In [64]:
c=(survey['WorkWeekHrs']>43) & (survey['WorkWeekHrs']!=48)
c

0        False
1        False
2        False
3         True
4         True
         ...
88878    False
88879    False
88880    False
88881    False
88882    False
Name: WorkWeekHrs, Length: 88883, dtype: bool

In [66]:
survey.loc[c,'WorkWeekHrs']

3         80.0
4         55.0
9         70.0
16        45.0
19       140.0
         ...
88295     70.0
88300     84.0
88318    168.0
88321     50.0
88324     45.0
Name: WorkWeekHrs, Length: 16058, dtype: float64

### 6.devs who are in their 20 and only get less than 2L but works more than 46 hours

In [71]:
d=((survey['Age']==20) & (survey['ConvertedComp']<200000) & (survey['WorkWeekHrs']>46))
d

0        False
1        False
2        False
3        False
4        False
         ...
88878    False
88879    False
88880    False
88881    False
88882    False
Length: 88883, dtype: bool

In [73]:
survey.loc[d,['Age','ConvertedComp','WorkWeekHrs']]

        Age  ConvertedComp  WorkWeekHrs
1105   20.0         5436.0         50.0
3526   20.0        30000.0         60.0
4747   20.0            0.0         84.0
4965   20.0        60500.0         50.0
5419   20.0        61650.0         50.0
7958   20.0         2568.0         54.0
11222  20.0        71478.0         48.0
12332  20.0        10320.0         50.0
15183  20.0        24744.0         50.0
15542  20.0         2520.0         50.0
16947  20.0        29964.0        385.0
23057  20.0        50000.0         50.0
25532  20.0         6000.0        150.0
25660  20.0         4416.0         70.0
25947  20.0        34368.0        385.0
26116  20.0         2148.0         63.0
29476  20.0         3611.0         49.0
31932  20.0       120000.0        120.0
31993  20.0         1176.0         65.0
32886  20.0         9600.0         50.0
33922  20.0         7800.0        160.0
37773  20.0        78508.0        100.0
38743  20.0        10526.0         48.0
39555  20.0        14436.0        395.0
43744  20.0         5496.0         80.0
45559  20.0        62676.0         48.0
48417  20.0         8028.0         49.0
51716  20.0         7332.0         50.0
51918  20.0         4212.0         50.0
53793  20.0         1968.0         80.0
56842  20.0        10200.0        160.0
58203  20.0         2748.0         50.0
58956  20.0         9036.0         50.0
64813  20.0        13116.0         56.0
66984  20.0        82764.0         50.0
72120  20.0        41244.0         60.0
73036  20.0         7728.0         55.0
74568  20.0         6720.0         58.0
74662  20.0        10308.0        160.0
74671  20.0       120000.0         60.0
75678  20.0        19850.0        120.0
81537  20.0         1680.0         66.0
81902  20.0        14112.0        128.0
82856  20.0        26124.0        385.0
83314  20.0        47144.0         48.0
85942  20.0        19200.0         85.0
87436  20.0         1296.0         80.0

### 7.devs who likes to work more than 50 hours in a week but not satisfied in their job

In [84]:
e=(survey['WorkWeekHrs']>50) & (survey['JobSat']=='Very dissatisfied')
e

0        False
1        False
2        False
3        False
4        False
         ...
88878    False
88879    False
88880    False
88881    False
88882    False
Length: 88883, dtype: bool

In [86]:
survey.loc[e,['WorkWeekHrs','JobSat']]

       WorkWeekHrs             JobSat
236           98.0  Very dissatisfied
1121         375.0  Very dissatisfied
1155         130.0  Very dissatisfied
1286         168.0  Very dissatisfied
1308          60.0  Very dissatisfied
...            ...                ...
87807        160.0  Very dissatisfied
87886         65.0  Very dissatisfied
87951         60.0  Very dissatisfied
88033         90.0  Very dissatisfied
88318        168.0  Very dissatisfied

[353 rows x 2 columns]

### 8 devs who are coding as hobby but earns more than 5lakh

In [90]:
f=(survey['Hobbyist']=='Yes') & (survey['ConvertedComp']>500000)
f

0        False
1        False
2        False
3        False
4        False
         ...
88878    False
88879    False
88880    False
88881    False
88882    False
Length: 88883, dtype: bool

In [92]:
survey.loc[f,['Hobbyist','ConvertedComp']]

      Hobbyist  ConvertedComp
57         Yes      2000000.0
127        Yes      1000000.0
153        Yes       962424.0
155        Yes       960000.0
164        Yes      2000000.0
...        ...            ...
88266      Yes      2000000.0
88315      Yes       797436.0
88321      Yes      2000000.0
88324      Yes      2000000.0
88329      Yes       588012.0

[2389 rows x 2 columns]

### 9. devs who are gets more than 18 laksh and i would like to know their country and Age

In [95]:
g=survey['ConvertedComp']>1800000
g

0        False
1        False
2        False
3        False
4        False
         ...
88878    False
88879    False
88880    False
88881    False
88882    False
Name: ConvertedComp, Length: 88883, dtype: bool

In [99]:
survey.loc[g,['ConvertedComp','Country','Age']]

       ConvertedComp        Country   Age
57         2000000.0  United States  47.0
101        2000000.0  United States  37.0
164        2000000.0  United States  30.0
434        2000000.0  United States  38.0
450        2000000.0  United States  35.0
...              ...            ...   ...
88162      2000000.0  United States  36.0
88264      2000000.0  United States  27.0
88266      2000000.0  United States  28.0
88321      2000000.0  United States  26.0
88324      2000000.0  United States  48.0

[731 rows x 3 columns]

### 10. devs who are works hard more than 50 hours in a week even though they do not have a degree

In [119]:
f=(survey['WorkWeekHrs']>50) & (survey["EdLevel"]!=['Bachelor’s degree (BA, BS, B.Eng., etc.','Some college/university study without earning a degree','Master’s degree (MA, MS, M.Eng., MBA, etc.)','Other doctoral degree (Ph.D, Ed.D., etc.)','Associate degree','Professional degree (JD, MD, etc.)'])
f

C:\Users\hp\AppData\Local\Temp\ipykernel_8728\123407162.py:1: FutureWarning: Logical ops (and, or, xor) between Pandas objects and dtype-less sequences (e.g. list, tuple) are deprecated and will raise in a future version. Wrap the object in a Series, Index, or np.array before operating instead.
  f=(survey['WorkWeekHrs']>50) & (survey["EdLevel"]!='Bachelor’s degree (BA, BS, B.Eng., etc.','Some college/university study without earning a degree','Master’s degree (MA, MS, M.Eng., MBA, etc.)','Other doctoral degree (Ph.D, Ed.D., etc.)','Associate degree','Professional degree (JD, MD, etc.)')

ValueError: setting an array element with a sequence.

In [115]:
survey['EdLevel'].unique()

array(['Primary/elementary school',
       'Secondary school (e.g. American high school, German Realschule or Gymnasium, etc.)',
       'Bachelor’s degree (BA, BS, B.Eng., etc.)',
       'Some college/university study without earning a degree',
       'Master’s degree (MA, MS, M.Eng., MBA, etc.)',
       'Other doctoral degree (Ph.D, Ed.D., etc.)', nan,
       'Associate degree', 'Professional degree (JD, MD, etc.)',
       'I never completed any formal education'], dtype=object)

### 11. devs who are at their 26 but but not gets more than 10000k i would like to know their gender and if they are doing coding as hooby or not as well as their jobsatisfaction (if they are doing job).

In [137]:
g=(survey["Age"]==26) & (survey['ConvertedComp']<=10000000)
g

0        False
1        False
2        False
3        False
4        False
         ...
88878    False
88879    False
88880    False
88881    False
88882    False
Length: 88883, dtype: bool

In [139]:
survey.loc[g,['Gender','Hobbyist','JobSat']]

      Gender Hobbyist                              JobSat
15       Man      Yes                  Slightly satisfied
83       Man       No                  Slightly satisfied
85     Woman      Yes               Slightly dissatisfied
109      Man      Yes                  Slightly satisfied
113      Man       No                      Very satisfied
...      ...      ...                                 ...
88242    Man      Yes                      Very satisfied
88273    Man      Yes  Neither satisfied nor dissatisfied
88281    Man      Yes                      Very satisfied
88321    Man      Yes                      Very satisfied
88325    Man      Yes                      Very satisfied

[3337 rows x 3 columns]

### 12. devs from United States who earns less than 2lakh even though they are more than 45 years old

In [150]:
h=(survey['Country']=='United States') & (survey['ConvertedComp']<200000) & (survey['Age']>45)
h

0        False
1        False
2        False
3        False
4        False
         ...
88878    False
88879    False
88880    False
88881    False
88882    False
Length: 88883, dtype: bool

In [152]:
survey.loc[h,['Country','ConvertedComp','Age']]

             Country  ConvertedComp   Age
21     United States       103000.0  47.0
44     United States       175000.0  62.0
107    United States       140000.0  64.0
208    United States       110000.0  47.0
212    United States        66000.0  58.0
...              ...            ...   ...
87609  United States       106000.0  54.0
87617  United States       120000.0  49.0
87914  United States       150000.0  46.0
88212  United States        80000.0  54.0
88246  United States       105000.0  49.0

[1271 rows x 3 columns]

### 13 .devs from Indian who earns more than 1lakh at their 20s (20 to 29)

In [174]:
i=(survey['Country']=="India") & (survey['ConvertedComp']>100000) & ((survey["Age"]>20) & (survey['Age']<29))
i

0        False
1        False
2        False
3        False
4        False
         ...
88878    False
88879    False
88880    False
88881    False
88882    False
Length: 88883, dtype: bool

In [176]:
survey.loc[i,['Country','ConvertedComp','Age']]

      Country  ConvertedComp   Age
82      India       117540.0  22.0
1239    India       218292.0  24.0
3505    India       251868.0  23.0
4241    India       159516.0  27.0
5396    India       120900.0  27.0
...       ...            ...   ...
83789   India       109140.0  27.0
84810   India       201492.0  27.0
85362   India       116868.0  25.0
86013   India       180000.0  26.0
87356   India       100080.0  26.0

[95 rows x 3 columns]

### 14. Indian devs who are good at allocating work hours to more than 49

In [192]:
j=(survey['Country']=="India") & (survey['WorkWeekHrs']>49)
j

0        False
1        False
2        False
3        False
4        False
         ...
88878    False
88879    False
88880    False
88881    False
88882    False
Length: 88883, dtype: bool

In [194]:
survey.loc[j,['Country','WorkWeekHrs']]

      Country  WorkWeekHrs
9       India         70.0
67      India         70.0
74      India         50.0
89      India         50.0
167     India         60.0
...       ...          ...
87886   India         65.0
87906   India         55.0
87990   India         50.0
88172   India         50.0
88217   India         50.0

[1334 rows x 2 columns]

### 15. devs from germany whose age is less than 18 and gets more than lakh

In [198]:
k=(survey['Country']=='Germany') & (survey['Age']<18) & (survey['ConvertedComp']>100000)
k

0        False
1        False
2        False
3        False
4        False
         ...
88878    False
88879    False
88880    False
88881    False
88882    False
Length: 88883, dtype: bool

In [200]:
survey.loc[k,['Country','Age','ConvertedComp']]

Empty DataFrame
Columns: [Country, Age, ConvertedComp]
Index: []